# apiclientsourcegenerator

./: .gitignore  ApiClientSourceGenerator.sln  README.md
ApiClient.SourceGenerator/: ApiClient.SourceGenerator.csproj  ApiClientGenerator.Emitter.cs  ApiClientGenerator.Parser.cs  ApiClientGenerator.cs  ApiClientTemplatesResources.Designer.cs  ApiClientTemplatesResources.resx  SoruceWriter.cs  SourceWriter.cs
ApiClient.SourceGenerator/ApiClientTemplates/: CommonAttributes.txt
SampleApi/: Program.cs  SampleApi.http  TestData.cs  WeatherForecast.cs
SampleApi.Client/: SampleApi.Client.csproj  SampleApiClient.cs  TestData.cs
SampleApi.Client/ClientEx/: SampleApiClientEx.cs
SampleApi.Client/Contracts/: WeatherForecast.cs
SampleApi/Properties/: launchSettings.json
SampleConsole/: Program.cs  SampleApiClientCore.cs  SampleConsole.csproj
SampleConsoleFM/: Program.cs  SampleApiClient.cs  SampleConsoleFM.csproj  TestData.cs  WeatherForecast.cs
SampleConsoleFM/Properties/: AssemblyInfo.cs
